.main-container{
    max-width: 1400px;
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    padding: 36px;
    column-gap: $gap;
    overflow: hidden;
}


header{
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    margin-bottom: $gap;
    
}


.introduction{
    grid-column: 2 /-1;
    display: grid;
    grid-template-columns: 1fr 120px;
    column-gap: $gap;
    grid-auto-flow: column;
    align-items: center;
    margin-bottom: $gap;
    &__content{
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .txt{
            grid-column: 1 / 2;
            margin-right: 36px;
            .order{
                display: flex;
                gap: $gap;
                p{
                    text-transform: uppercase;
                    font-weight: 700;
                }
            }
        }
        .img{
            grid-column: 2 / 2;
            img{
                width: 100%;
                object-fit: cover;
                border-radius: 20px;
                overflow: hidden;
            }
        }
    }
    &__square{
        grid-column: 2 / -1;
        align-self: flex-start;
    }
}

.details{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 120px 1fr;
    margin-bottom: 192px;
    column-gap: $gap;
    &__content{
        grid-column: 2/-1;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: $gap; 
        .img1 {
            grid-column: 1 / 4;
            position: relative;
            img{
                &::after{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: $primary-color;
                    opacity: 1;
                    z-index: 2;
                }
            }
            
        }
    
        .img2 {
            grid-column: 4 / 9;
        }
        img{
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .txt{
            grid-column: 10 / -1;
        }
    }
    &__square{
        grid-column: 1 / 2;
        align-self: flex-end;
        justify-self: end;
        text-align: left;
    }
    
}

.features{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: $gap;
    margin-bottom: 48px;
    &__card{
        display: grid;
        grid-template-rows: 25% 1fr min-content;
        .icon{
            background-color: $primary-color;
            width: 65px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
        }
    }
}

footer {
    grid-column: 2 / 3;
    margin: 24px 0;
    text-align: center;
    span{
    font-weight: 700;
    }
}
